apiVersion: v1
name: taalbot
version: 0.1.0
appVersion: 0.1.0
description: A Discord bot for the Nederlands Leren Discord server.
type: application
keywords:
- bot
- discord
- language
sources:
- https://github.com/SpecialFlocon/taalbot
maintainers:
- name: SpécialFlocon
