{{- if .Values.taalbot.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: taalbot
  labels: {{ include "taalbot.commonLabels" . | trim | nindent 4 }}
{{- if .Values.extraLabels }}
{{ toYaml .Values.extraLabels | trim | indent 4 }}
{{- end }}
spec:
  selector: {{ include "taalbot.selectorLabels" . | trim | nindent 4 }}
  ports:
  - name: taalbot-http
    port: {{ .Values.taalbot.service.ports.http }}
    targetPort: {{ .Values.taalbot.httpServer.socketAddress.portNumber }}
{{- end }}
